{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 6,
  "lineage": "ba73e8da-b66f-1ee4-b310-fc8ee9359764",
  "outputs": {
    "cluster_domain": {
      "value": "ocp-prod01.shbfinance.com.vn",
      "type": "string"
    },
    "cluster_id": {
      "value": "ocp-prod01-fbnvt",
      "type": "string"
    },
    "datacenter": {
      "value": [
        {
          "id": "datacenter-2",
          "name": "SHB Finance DC"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "string",
              "name": "string"
            }
          ]
        ]
      ]
    },
    "datastore": {
      "value": [
        {
          "datacenter_id": "datacenter-2",
          "id": "datastore-91579",
          "name": "/SHB Finance DC/datastore/FC24"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "datacenter_id": "string",
              "id": "string",
              "name": "string"
            }
          ]
        ]
      ]
    },
    "resource_pool": {
      "value": [
        {
          "datacenter_id": null,
          "id": "resgroup-41",
          "name": "/SHB Finance DC/host/HA-Cluster1//Resources"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "datacenter_id": "string",
              "id": "string",
              "name": "string"
            }
          ]
        ]
      ]
    },
    "tags": {
      "value": [
        "urn:vmomi:InventoryServiceTag:cb48da9b-a9bc-417c-a52c-9d8550b81788:GLOBAL"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "template": {
      "value": [
        {
          "alternate_guest_name": "",
          "annotation": "",
          "boot_delay": 0,
          "boot_retry_delay": 10000,
          "boot_retry_enabled": false,
          "change_version": "2024-03-01T05:45:02.089244Z",
          "cpu_hot_add_enabled": false,
          "cpu_hot_remove_enabled": false,
          "cpu_limit": -1,
          "cpu_performance_counters_enabled": false,
          "cpu_reservation": 0,
          "cpu_share_count": 2000,
          "cpu_share_level": "normal",
          "datacenter_id": "datacenter-2",
          "default_ip_address": null,
          "disks": [
            {
              "eagerly_scrub": false,
              "label": "Hard disk 1",
              "size": 16,
              "thin_provisioned": false,
              "unit_number": 0
            }
          ],
          "efi_secure_boot_enabled": false,
          "enable_disk_uuid": false,
          "enable_logging": true,
          "ept_rvi_mode": "automatic",
          "extra_config": {},
          "extra_config_reboot_required": true,
          "firmware": "efi",
          "guest_id": "rhel8_64Guest",
          "guest_ip_addresses": [],
          "hardware_version": 15,
          "hv_mode": "hvAuto",
          "id": "421a33dd-79b5-06ff-b048-6c4ccbd9b2aa",
          "ide_controller_scan_count": 2,
          "latency_sensitivity": "normal",
          "memory": 4096,
          "memory_hot_add_enabled": false,
          "memory_limit": -1,
          "memory_reservation": 0,
          "memory_share_count": 40960,
          "memory_share_level": "normal",
          "moid": "vm-91720",
          "name": "ocp-prod01-fbnvt-rhcos-generated-region-generated-zone",
          "nested_hv_enabled": false,
          "network_interface_types": [
            "vmxnet3"
          ],
          "network_interfaces": [
            {
              "adapter_type": "vmxnet3",
              "bandwidth_limit": -1,
              "bandwidth_reservation": 0,
              "bandwidth_share_count": 50,
              "bandwidth_share_level": "normal",
              "mac_address": "00:50:56:9a:39:f5",
              "network_id": "network-91240"
            }
          ],
          "num_cores_per_socket": 1,
          "num_cpus": 2,
          "replace_trigger": null,
          "run_tools_scripts_after_power_on": true,
          "run_tools_scripts_after_resume": true,
          "run_tools_scripts_before_guest_reboot": false,
          "run_tools_scripts_before_guest_shutdown": true,
          "run_tools_scripts_before_guest_standby": true,
          "sata_controller_scan_count": 0,
          "scsi_bus_sharing": "noSharing",
          "scsi_controller_scan_count": 1,
          "scsi_type": "pvscsi",
          "storage_policy_id": null,
          "swap_placement_policy": "inherit",
          "sync_time_with_host": true,
          "sync_time_with_host_periodically": false,
          "tools_upgrade_policy": "manual",
          "uuid": "421a33dd-79b5-06ff-b048-6c4ccbd9b2aa",
          "vapp": null,
          "vapp_transport": [
            "com.vmware.guestInfo"
          ],
          "vbs_enabled": false,
          "vvtd_enabled": false
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "alternate_guest_name": "string",
              "annotation": "string",
              "boot_delay": "number",
              "boot_retry_delay": "number",
              "boot_retry_enabled": "bool",
              "change_version": "string",
              "cpu_hot_add_enabled": "bool",
              "cpu_hot_remove_enabled": "bool",
              "cpu_limit": "number",
              "cpu_performance_counters_enabled": "bool",
              "cpu_reservation": "number",
              "cpu_share_count": "number",
              "cpu_share_level": "string",
              "datacenter_id": "string",
              "default_ip_address": "string",
              "disks": [
                "list",
                [
                  "object",
                  {
                    "eagerly_scrub": "bool",
                    "label": "string",
                    "size": "number",
                    "thin_provisioned": "bool",
                    "unit_number": "number"
                  }
                ]
              ],
              "efi_secure_boot_enabled": "bool",
              "enable_disk_uuid": "bool",
              "enable_logging": "bool",
              "ept_rvi_mode": "string",
              "extra_config": [
                "map",
                "string"
              ],
              "extra_config_reboot_required": "bool",
              "firmware": "string",
              "guest_id": "string",
              "guest_ip_addresses": [
                "list",
                "string"
              ],
              "hardware_version": "number",
              "hv_mode": "string",
              "id": "string",
              "ide_controller_scan_count": "number",
              "latency_sensitivity": "string",
              "memory": "number",
              "memory_hot_add_enabled": "bool",
              "memory_limit": "number",
              "memory_reservation": "number",
              "memory_share_count": "number",
              "memory_share_level": "string",
              "moid": "string",
              "name": "string",
              "nested_hv_enabled": "bool",
              "network_interface_types": [
                "list",
                "string"
              ],
              "network_interfaces": [
                "list",
                [
                  "object",
                  {
                    "adapter_type": "string",
                    "bandwidth_limit": "number",
                    "bandwidth_reservation": "number",
                    "bandwidth_share_count": "number",
                    "bandwidth_share_level": "string",
                    "mac_address": "string",
                    "network_id": "string"
                  }
                ]
              ],
              "num_cores_per_socket": "number",
              "num_cpus": "number",
              "replace_trigger": "string",
              "run_tools_scripts_after_power_on": "bool",
              "run_tools_scripts_after_resume": "bool",
              "run_tools_scripts_before_guest_reboot": "bool",
              "run_tools_scripts_before_guest_shutdown": "bool",
              "run_tools_scripts_before_guest_standby": "bool",
              "sata_controller_scan_count": "number",
              "scsi_bus_sharing": "string",
              "scsi_controller_scan_count": "number",
              "scsi_type": "string",
              "storage_policy_id": "string",
              "swap_placement_policy": "string",
              "sync_time_with_host": "bool",
              "sync_time_with_host_periodically": "bool",
              "tools_upgrade_policy": "string",
              "uuid": "string",
              "vapp": [
                "list",
                [
                  "object",
                  {
                    "properties": [
                      "map",
                      "string"
                    ]
                  }
                ]
              ],
              "vapp_transport": [
                "list",
                "string"
              ],
              "vbs_enabled": "bool",
              "vvtd_enabled": "bool"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c40",
            "name": "/SHB Finance DC/host/HA-Cluster1",
            "resource_pool_id": "resgroup-41"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "SHB Finance DC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "folder_datacenter",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "index_key": "SHB Finance DC-ocp-prod01-fbnvt",
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "SHB Finance DC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-91579",
            "name": "/SHB Finance DC/datastore/FC24"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "resource_pool",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": null,
            "id": "resgroup-41",
            "name": "/SHB Finance DC/host/HA-Cluster1//Resources"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2024-03-01T05:45:02.089244Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 16,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "guest_id": "rhel8_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "hv_mode": "hvAuto",
            "id": "421a33dd-79b5-06ff-b048-6c4ccbd9b2aa",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-91720",
            "name": "ocp-prod01-fbnvt-rhcos-generated-region-generated-zone",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:9a:39:f5",
                "network_id": "network-91240"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "421a33dd-79b5-06ff-b048-6c4ccbd9b2aa",
            "vapp": null,
            "vapp_transport": [
              "com.vmware.guestInfo"
            ],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "folder",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "index_key": "SHB Finance DC-ocp-prod01-fbnvt",
          "schema_version": 1,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-2",
            "id": "group-v91719",
            "path": "ocp-prod01-fbnvt",
            "tags": [
              "urn:vmomi:InventoryServiceTag:cb48da9b-a9bc-417c-a52c-9d8550b81788:GLOBAL"
            ],
            "type": "vm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_datacenter.folder_datacenter",
            "vsphere_tag.tag",
            "vsphere_tag_category.category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:3afdb2f0-5133-4a3f-afb8-a70e0416362e:GLOBAL",
            "description": "Added by openshift-install do not remove",
            "id": "urn:vmomi:InventoryServiceTag:cb48da9b-a9bc-417c-a52c-9d8550b81788:GLOBAL",
            "name": "ocp-prod01-fbnvt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_tag_category.category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_tag_category",
      "name": "category",
      "provider": "provider[\"openshift/local/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "Datastore",
              "Folder",
              "ResourcePool",
              "StoragePod",
              "VirtualMachine"
            ],
            "cardinality": "SINGLE",
            "description": "Added by openshift-install do not remove",
            "id": "urn:vmomi:InventoryServiceCategory:3afdb2f0-5133-4a3f-afb8-a70e0416362e:GLOBAL",
            "name": "openshift-ocp-prod01-fbnvt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphereprivate_import_ova",
      "name": "import",
      "provider": "provider[\"openshift/local/vsphereprivate\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "cluster": "/SHB Finance DC/host/HA-Cluster1",
            "datacenter": "SHB Finance DC",
            "datastore": "/SHB Finance DC/datastore/FC24",
            "disk_type": "",
            "filename": "/home/ocp/.cache/openshift-installer/image_cache/rhcos-413.92.202401100947-0-vmware.x86_64.ova",
            "folder": "ocp-prod01-fbnvt",
            "id": "vm-91720",
            "name": "ocp-prod01-fbnvt-rhcos-generated-region-generated-zone",
            "network": "network-91240",
            "resource_pool": "/SHB Finance DC/host/HA-Cluster1//Resources",
            "tag": "urn:vmomi:InventoryServiceTag:cb48da9b-a9bc-417c-a52c-9d8550b81788:GLOBAL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_datacenter.folder_datacenter",
            "data.vsphere_datastore.datastore",
            "data.vsphere_resource_pool.resource_pool",
            "vsphere_folder.folder",
            "vsphere_tag.tag",
            "vsphere_tag_category.category"
          ]
        }
      ]
    }
  ]
}
